<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cộng trừ nhân chia"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="#03A9F4"
        android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Nhập số thứ nhất"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số thứ nhất"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Nhập số thứ hai"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số thứ hai"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/custom_button"
                android:id="@+id/btnCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_button"
                android:id="@+id/btnTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_button"
                android:id="@+id/btnNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="20sp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_button"
                android:id="@+id/btnChia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textSize="30sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>