<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/uteicon" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WELCOME TO UTE"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#2A91E3"
        android:layout_margin="20dp"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <EditText
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edittext"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="User name"
            android:textSize="30sp"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="#4086BD"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Password"
            android:textSize="30sp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="#4086BD"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"/>
        
        <Button
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:elevation="5dp"
            android:id="@+id/btnLogin"
            android:background="@drawable/custom_button"
            android:text="Login"/>
    </LinearLayout>



</LinearLayout>